<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="6.png" LocationX="103" LocationY="103" />
    <Sprite Path="5.png" LocationX="0" LocationY="105" />
    <Sprite Path="9.png" LocationX="327" LocationY="101" />
    <Sprite Path="7.png" LocationX="214" LocationY="106" />
    <Sprite Path="2.png" LocationX="103" LocationY="0" />
    <Sprite Path="1.png" LocationX="0" LocationY="0" />
    <Sprite Path="4.png" LocationX="329" LocationY="0" />
    <Sprite Path="3.png" LocationX="212" LocationY="0" />
  </SpriteList>
</SpriteFile>