@r:50rem;
body,
body *{
  -webkit-text-size-adjust:100%;
}
body,
h1,h2,h3,h4{
  margin:0;
  font-family: Helvetica;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
strong{
  font-weight: normal;
}
a,input[type=button],
button{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-appearance: none;
}
textarea{border-radius: 10/@r;}
a{
  text-decoration: none;
}

.wrap{
  background: url("../img/bg.png") no-repeat; background-size: cover;
  width: 750/@r;
  height:100%;

  padding: 50/@r 0;}
.wrap input,.wrap textarea,.wrap select{
  width: 530/@r;
  display: inline-block;
  margin-left:100/@r;
  border-radius: 0;
  margin-bottom: 20/@r;
  font-size: 30/@r;
  padding-left: 20/@r;outline: none;}
.wrap div span{
  color: #c10505;
  line-height: 70/@r;display: inline;
  margin-left: 0;}
.wrap input,.wrap select{height:70/@r;line-height: 70/@r;}
.wrap input{
  margin-right: 10/@r;}
.wrap textarea{border-radius: 10/@r;height:160/@r;
  width: 530/@r;
  padding: 20/@r;}
.wrap span{
  font-size: 20/@r;
  display: inline-block;
  margin-left:100/@r;
  color: #ffffff;}
.wrap select{
  width: 570/@r;}
.wrap div span{
  font-size: 30/@r;}
.wrap .alert{display: block;
  margin-top: -20/@r;margin-left: 100/@r;
  color: #ffffff;}