@r:32rem;
body,
body *{
    -webkit-text-size-adjust:100%;
}
body,
h1,h2,h3,h4{
    margin:0;
    font-family: Helvetica;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
strong{
    font-weight: normal;
}
a,input[type=button],
button{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-appearance: none;
}
input{border-radius: 10/@r;}
a{
    text-decoration: none;
}
.page2{          
	width: 640/@r;
	height: 1040/@r;
}
.page2 .video{
    width: 640/@r;
    height: 1040/@r;
}
video::-webkit-media-controls {
  display:none !important;
}