@r:32rem;
body{
    margin: 0px;
    padding: 0px;
}

video {
    object-position: 0px 0px;
    width: 100%;
}

#videoBox {
    position: relative;
    width: 640/@r;
    height:100%
}

#playBtn {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: none;
    z-index: 1000;
    background: url(../images/bg.png) no-repeat top left;
    background-size: 640/@r 100%;
    width: 640/@r;
}
#playBtn #re{
    position: relative;
}
#playBtn .dw{
    position: absolute;
    left:42/@r;
    top:158/@r;
    width: 174/@r;
}
#playBtn .tg{
    position: absolute;
    left:457/@r;
    top:107/@r;
    width: 125/@r;
}
#playBtn .people{
    position: absolute;
    left:106/@r;
    top:410/@r;
    width: 502/@r;
}
#playBtn .line{
    position: absolute;
    left:115/@r;
    top:161/@r;
    width: 453/@r;
}
#playBtn .scbg{
    position: absolute;
    left:135/@r;
    top:209/@r;
    width: 365/@r;
}
#playBtn .yln{
    position: absolute;
    left:196/@r;
    top:302/@r;
    width: 41/@r;
}
#playBtn .szyd{
    position: absolute;
    left:248/@r;
    top:302/@r;
    width: 190/@r;
}
#playBtn .qbj{
    position: absolute;
    left:248/@r;
    top:355/@r;
    width: 188/@r;
}